# NewsRecommend

./: .classpath  .project  README.md  pom.xml  基于内容的新闻推荐系统.docx
src/main/java/com/wjj/controller/: NewsControllerr.java  UserControllerr.java
src/main/java/com/wjj/dao/: NewsDao.java  NewsTypeDao.java  UserDao.java  UserTokenDao.java
src/main/java/com/wjj/entity/: News.java  NewsType.java  User.java  UserToken.java
src/main/java/com/wjj/util/: KeyWord.java
src/main/resources/: applicationContext.xml  newsMapper.xml  springmvc-servlet.xml
src/main/webapp/: Login.css  core.js  index.html  newsdetail.html  newsedit.html  newsedit2.html  newslist.html  newsrecommend.html  regist.html  useredit.html  userlist.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: document.js
src/main/webapp/files/home/: data.js  styles.css
src/main/webapp/files/new_page_2/: data.js
src/main/webapp/files/newsdetail/: data.js  styles.css
src/main/webapp/files/newsedit/: data.js  styles.css
src/main/webapp/files/newsedit2/: data.js  styles.css
src/main/webapp/files/newslist/: data.js  styles.css
src/main/webapp/files/newsrecommend/: data.js  styles.css
src/main/webapp/files/page_1/: data.js  styles.css
src/main/webapp/files/page_2/: data.js
src/main/webapp/files/page_3/: data.js
src/main/webapp/files/useredit/: data.js  styles.css
src/main/webapp/files/userlist/: data.js  styles.css
src/test/java/com/wjj/jieba/: JiebaTest.java  SortTest.java
src/test/java/com/wjj/mybatis/test/: NewsTest.java  NewsTypeTest.java  UserTest.java  UserTokenTest.java
src/test/java/com/wjj/tf/idf/: ReadFiles.java
testfiles/: file1.txt  file2.txt  file3.txt  file4.txt
